`insert into crm_openleads (name, company_name, designation, department, remarks,
                    address, location, contact, email, gst_num, pan_num, iec_num, last_followup, next_followup, 
                    assigned_from, user_id, current_stage, lead_tracker, followup_tracker, transaction_time, active) 
                    values('${username}', '${company}', '${designation}', '${department}', '${remark}', '${address}', 
                    '${location}', '${contact}', '${email}', '${gst}', '${pan}', '${iec}', NULL, NULL, NULL, 
                    ${userId}, '${currentStage}', '${leadTracker}', '${followupTracker}', '${transTime}', true)`


        const sql = `insert into crm_demoleads (name, company_name, designation, department, address, contact, email, location,
            gst_num, pan_num, iec_num, remarks, last_followup, next_followup, assigned_from, user_id, current_stage, lead_tracker, followup_tracker,
            active, transaction_time, demo_time) values('${username}', '${company}', '${designation}', '${department}', '${address}', '${contact}', '${email}', 
            '${location}', '${gst}', '${pan}', '${iec}', $1, ${isNotValue(lastFollow)?'NULL':`'${lastFollow}'`}, ${isNotValue(nextFollow)?'NULL':`'${nextFollow}'`}, 
            ${isNotValue(assignedFrom)?'NULL':`'${assignedFrom}'`}, '${userId}', '${currentStage}', $2, $3, true, NOW(), ${isNotValue(demoTime)?'NULL':`'${demoTime}'`})`;
                    


exports.emailTemplate = (clientName, mediumType) => `
<div style="text-transform:capitalize;">Dear ${clientName},</div>
<br>
<div>Good ${currentGreeting()}!!!</div>
<br><br>
<div>Thanks for the dealing with us,</div>
<br>
<div>This mail is regarding ${mediumType=="online"?"Online Portal":"offline report"}.</div>
<br><br>
<div>As per your discussion with us, Here we are sending you the 'Proforma Invoice' for the same (please find the attachment) . Kindly do the needful, so we can proceed further.</div>
<br>
<div>As soon as your Payment will be received in the company account, We will share the tax invoice with you, and ${mediumType=="online" ? "your login details will be released within 1 or 2": "we will send you the reports within 24"} working hours after receiving the payment.</div>
<div>So request you to be patient with us.</div>
<br><br>
<div><b>Bank Details:</b></div>
<div>Eximine Private Limited</div>
<div><span style="font-weight:600;">Bank Name:</span> ICICI BANK LIMITED</div>
<div><span style="font-weight:600;">Branch:</span> PARLIAMENT STREET, NEW DELHI-01</div>
<div><span style="font-weight:600;">Account No.:</span> 663705600902</div>
<div><span style="font-weight:600;">IFSC:</span> ICIC0006637</div>
<br>
<div><b>Payment Terms:</b></div>
<div>100% Advance</div>
<div>If you have any query please feel free to contact us</div>
<br><br><br><br><br>
<div style="font-size:15pt;"><b>---</b></div>
<div style="font-family:Arial,Helvetica,sans-serif;color:#3d85c6;font-weight:700;font-size:18px;letter-spacing:-0.5px;margin-bottom:-5px;">Thanks & Regards</div>
<div style="font-size:14pt;letter-spacing:0.2px;"><b>Shobhna Dhakoliya</b></div>
<div><b style="font-size:10pt;">Accountant</b></div>
<div><b style="font-size:10pt;">Email Id:-</b> <a href="#" style="font-weight:bold;letter-spacing:0.2px;">accounnts.eximine@gmail.com</a></div>
<br>
`;


const {id, date} = req.body;
        const sql1 = `select login_time, total_minutes, log_history from "crm_loginLog" where user_id=${id} and transaction_date=${date}`;
        const sql2 = `update "crm_loginLog" set total_minutes=$1, log_history=$2 where user_id=${id} and transaction_date=${date}`;

        try {
            db.query(sql1, async(err, result) => {
                if(err) { next(ErrorHandler.internalServerError(err.message)); }
                else {
                    const {total_minutes, log_history, login_time} = result.rows[0];
                    const logHistory = JSON.parse(log_history);
                    logHistory.push({ status: "logout", time: setTimeInFormat(currentTime) });
                    const loginTime = new Date(login_time);
                    const totalMinutes = total_minutes + (await getMinutes(loginTime));
                    
                    db.query(sql2, [totalMinutes, JSON.stringify(logHistory)], (err2, result2) => {
                        if(err2) { next(ErrorHandler.internalServerError(err2.message)); }
                        else {res.json({error: false, msg: "Logout Successfully"});}
                    });
                }
            });
        } catch (error) { next(ErrorHandler.internalServerError(error)); }



 loginLog: (req, res, next) => {
        const {id, date} = req.body;
        const currentTime = new Date();
        const sql1 = `select id, login_time, logout_time, total_minutes, log_history from "crm_loginLog" 
        where user_id=${id} and transaction_date=${date}`;
        const sql2 = `update "crm_loginLog" set login_time=now(), log_history=$1 where user_id=${id}`;
        const sql3 = `insert into "crm_loginLog" (user_id, login_time, transaction_date, total_minutes, log_history) 
        values(${id}, now(), '${date}', 0, $1)`;

        try {
            db.query(sql1, (err, result) => {
                if(err) { next(ErrorHandler.internalServerError(err.message)); }
                else {
                    if(result.rows.length>0) {
                        const logHistory = JSON.parse(result.rows[0]["log_history"]);
                        logHistory.push({
                            status: "login",
                            time: setTimeInFormat(currentTime)
                        });
                        db.query(sql2, [JSON.stringify(logHistory)], (err2, result2) => {
                            if(err2) { next(ErrorHandler.internalServerError(err2.message)); }
                            else {res.json({error: false, msg: "Updated Successfully"});}
                        });
                    } else {
                        const logHistory = [{ status: "login", time: setTimeInFormat(currentTime) }];
                        
                        db.query(sql3, [JSON.stringify(logHistory)], (err3, result3) => {
                            if(err3) { next(ErrorHandler.internalServerError(err3.message)); }
                            else {res.json({error: false, msg: "Inserted Successfully"});}
                        });
                    }
                }
            });
        } catch (error) { next(ErrorHandler.internalServerError(error)); }
    },







// const sql = `select followup_tracker from crm_openleads where id=${selectedLeads[i]} and user_id=${existingUser}`;
                // db.query(sql, (err, result) => {
                //     if(err) {next(ErrorHandler.internalServerError(err.message));}
                //     else {
                //         const followupTracker = result.rows[0]["followup_tracker"];
                //         const parsedFollowupTracker = JSON.parse(followupTracker) || [];
                        
                //         parsedFollowupTracker.unshift(tracker);

                //         const sql2 = `update crm_openleads set user_id=${assignedUser}, followup_tracker=$1 where id in (${selectedLeads.toString()}) and user_id=${existingUser}`;
                //         db.query(sql2, [JSON.stringify(parsedFollowupTracker)], (err2, result2) => {
                //             if(err2) {next(ErrorHandler.internalServerError(err2.message));}
                //             else {
                //                 if(i==leadsLen-1) {res.status(200).json({error: false, msg: "Update Successful!"});}                    
                //             }
                //         });
                //     }
                // });









